PORT=8080
MONGODB_URI=mongodb://mongodb:27017/ecommerce
JWT_SECRET=efrei_super_pass
VITE_AUTH_SERVICE_URL=http://auth-service:3001
VITE_PRODUCT_SERVICE_URL=http://product-service:3000
VITE_ORDER_SERVICE_URL=http://order-service:3002
NODE_ENV=production