57e457b 2025-06-06 | Documentation du projet (HEAD -> aelwardi, origin/aelwardi, main) [aelwardi]
b52631f 2025-06-06 | finalisation docker compose prod [aelwardi]
2745940 2025-06-06 | Merge pull request #18 from aelwardi/bakayoko (origin/main, origin/HEAD) [Bakayoko99]
1bc355e 2025-06-06 | indentation auth service docker-compose [Bakayoko99]
24d981a 2025-06-06 | Merge pull request #17 from zakariaMaarifi [zakariaMaarifi]
d5feffa 2025-06-06 | updating the .env.production file [Zakaria Maarifi]
b9a42b1 2025-06-06 | Merge branch 'main' of https://github.com/aelwardi/microservicesDocker into zakariaMaarifi [Zakaria Maarifi]
82444c6 2025-06-06 | updating the docker file and adding the order service in docker compose prod [Zakaria Maarifi]
a547662 2025-06-06 | Merge pull request #16 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
a7ff942 2025-06-06 | Merge pull request #15 from aelwardi/bakayoko [Bakayoko99]
15682b4 2025-06-06 | auth service docker compose [Bakayoko99]
4cd1535 2025-06-06 | clean code [aelwardi]
121133b 2025-06-06 | Merge pull request #14 from zakariaMaarifi [zakariaMaarifi]
e32c2dc 2025-06-06 | fixing the order service not working bug [Zakaria Maarifi]
a29d939 2025-06-05 | Merge pull request #13 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
4cf96cd 2025-06-05 | docker compose prod (mogodb & image frontend) [aelwardi]
132548b 2025-06-05 | amélioration product-service [aelwardi]
b76e929 2025-06-05 | Merge pull request #12 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
1f1850c 2025-06-05 | depends healthy order in frontend [aelwardi]
8ba9a89 2025-06-05 | Merge pull request #11 from zakariaMaarifi [zakariaMaarifi]
ac59003 2025-06-05 | updating the dockerfile docker compose and .env files (origin/zakariaMaarifi) [Zakaria Maarifi]
f39146a 2025-06-05 | Merge pull request #10 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
bfb8d6e 2025-06-05 | creation file docker compose prod [aelwardi]
f8592f4 2025-06-05 | Merge pull request #9 from zakariaMaarifi [zakariaMaarifi]
969846d 2025-06-05 | optimisation of the docker file [Zakaria Maarifi]
d81a37d 2025-06-04 | Merge pull request #8 from aelwardi/bakayoko [Bakayoko99]
675539e 2025-06-04 | dev and prod env (origin/bakayoko) [Bakayoko99]
eae3541 2025-06-04 | Merge pull request #7 from aelwardi/bakayoko [Bakayoko99]
f43de92 2025-06-04 | docker compose auth-service [Bakayoko99]
4777279 2025-06-04 | Merge pull request #6 from aelwardi/bakayoko [Bakayoko99]
12ec523 2025-06-04 | add part of prod in docker file [Bakayoko99]
1df07cc 2025-06-04 | Merge pull request #5 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
a55a2cd 2025-06-04 | Merge pull request #4 from zakariaMaarifi [zakariaMaarifi]
7da14f0 2025-06-04 | adding the order service to the docker-compose.yaml and removing the docker-compose.yml [Zakaria Maarifi]
dfd1fbb 2025-06-04 | amélioration de Dockerfile (frontend) [aelwardi]
10fc72b 2025-06-04 | dockerfile partie developpement service auth [Bakayoko99]
79a7443 2025-06-04 | amélioration de Dockerfile (product-service) [aelwardi]
e05bc6b 2025-06-04 | Merge pull request #3 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
3b7a187 2025-06-04 | add networks [aelwardi]
087f145 2025-06-04 | add healthcheck & volumes [aelwardi]
254725a 2025-06-04 | Merge pull request #2 from zakariaMaarifi [zakariaMaarifi]
5fb0975 2025-06-04 | adding the docker-compose file with db and order service [Zakaria Maarifi]
130eedf 2025-06-04 |  add content docker compose dev - product-service & mongodb & frontend [aelwardi]
8bde22a 2025-06-04 | init docker compose [aelwardi]
d7a05d2 2025-06-04 | updating order service dockerfile and adding .env.production file [Zakaria Maarifi]
d7263d3 2025-06-04 | creating order service dockerfile and .env file [Zakaria Maarifi]
6673e46 2025-06-04 | creating order service dockerfile and .env file [Zakaria Maarifi]
09fca5a 2025-06-04 | Merge pull request #1 from aelwardi/aelwardi [EL WARDI ABDERRAZZAK]
4581205 2025-06-04 | content (frontend) - doc started [aelwardi]
2c0d728 2025-06-04 | frontend env [aelwardi]
14c5a59 2025-06-04 | content docker file (product-service) [aelwardi]
ec78c5d 2025-06-04 | product-service env [aelwardi]
6898ed4 2025-06-04 | init project [aelwardi]